{
    "cSpell.words": [
        "dificulty",
        "inputtext",
        "jspdf",
        "KOMRAS",
        "layoutcontext",
        "maximizable",
        "primereact",
        "splitbutton",
        "topbar"
    ]
}